worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream backend {
        sticky;
        server 192.168.33.11;
        server 192.168.33.12;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://backend;
        }
    }
}